<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phoeni'TSE</title>
    <link rel="icon" href="images/logo/logo_phoenitse.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="header-top">
        <a href="index.html"><img src="images/logo/logo_phoenitse.png" alt="Logo" class="logo" /></a>
        <a href="index.html" style= "text-decoration: none;"><h1 class="site-title">Phoeni'TSE</h1></a>
      </div>
      <nav class="tabs">
        <a href="">Accueil</a>
        <a href="menu.html">Le menu</a>
        <a href="equip.html">L'équipe</a>
        <a href="https://www.instagram.com/phoeni_tse/">Suivez-nous</a>
        <a href="allo.html">Allo-Service</a>
      </nav>
    </header>

    <div class="imgeqip" id="equip">
        <div class="gallery">
            <img src="./images/equipe/Maxime.png" width="400" height="400">
          <div class="desc">Maxime Pigeau, Le Président</div>
        </div>
        
        <div class="gallery">
            <img src="./images/equipe/Anae.png" width="400" height="400">
          <div class="desc">Anaé, Vice présidente</div>
        </div>
        
        <div class="gallery">
            <img src="./images/equipe/Naemy.png" width="400" height="400">
          <div class="desc">Naémi, Trésorière</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Ines.png" width="400" height="400">
          <div class="desc">Inès, Vice-Trésorière</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Romane.png" width="400" height="400">
          <div class="desc">Romane, Secrétaire-générale</div>
        </div>
        
        <div class="gallery">
            <img src="./images/equipe/Kylian.png" width="400" height="400">
          <div class="desc">Kylian, Pôle event</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Maelys.png" width="400" height="400">
          <div class="desc">Maelys, Pôle event</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Arthur.png" width="400" height="400">
          <div class="desc">Arthur, Pôle event</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Loup.png" width="400" height="400">
          <div class="desc">Loup, Pôle event</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Leoh.png" width="400" height="400">
          <div class="desc">Leoh, Pôle event</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Lisa.png" width="400" height="400">
          <div class="desc">Lisa, Pôle Comm</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Hisham.png" width="400" height="400">
          <div class="desc">Hisham, Pôle Comm</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Sarah.png" width="400" height="400">
          <div class="desc">Sarah, Pôle Comm</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Valentin.png" width="400" height="400">
          <div class="desc">Valentin, Pôle Comm</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Mael.png" width="400" height="400">
          <div class="desc">Mael, Pôle VSS</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Julie.png" width="400" height="400">
          <div class="desc">Julie, Pôle VSS</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Yanis.png" width="400" height="400">
          <div class="desc">Yanis, Pôle VSS</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Hugo.png" width="400" height="400">
          <div class="desc">Hugo, Pôle Partenariats</div>
        </div>

        <div class="gallery">
            <img src="./images/equipe/Guilhem.png" width="400" height="400">
          <div class="desc">Guilhem, Pôle Partenariats</div>
        </div>
    </div>

    <!-- Fixed Button commander -->
    <a href = "commander.html"><button id="order">Commander</button></a>
    <!--  ------------------------------   -->

</body>
</html>